import { LocaleMessageObject } from './types'

export const en: LocaleMessageObject = {
    errors: {
        invalid_recover_token: 'Invalid URL',
        page404: {
            title: 'Error 404',
            desc: 'Page not found',
        },
        charge_failed: "Charge failed",
    },
    meta: {
        title: "dashboard",
        title_redlinks: 'Payment for subscription',
        title_login: "sign in",
        title_signup: "sign up",
        title_unsubscribe: "unsubscribe",
    },
    menu: {
        help: 'Help',
        tariffs: 'Prices',
        apps: 'Applications',
        about: 'About',
        logout: 'Log out',
        dashboard: 'Dashboard',
        subscription: 'Renew subscription',
        freevpn: 'Free VPN',
        manual: 'Manual setup',
        profile: 'Profile',
        promos: 'Promo codes'
    },
    bottom: {
        reserved: 'All rights reserved',
        lk: 'Account',
        whatisvpn: 'What is VPN',
        faq: 'Frequently asked questions',
        support: "Support",
        cookie_warning: "We use cookies to improve your experience and keep some data like language selected and authorization tokens. See our <a target=\"blank\" href=\"https://redshieldvpn.com/en/pp\">privacy policy</a> for details.",
        cookie_button: "Accept & Close",
        cookie_button_short: "Accept",
        links: {
            twitter: "http://twitter.com/redshieldvpn",
            facebook: "https://www.facebook.com/pages/category/Science--Technology---Engineering/Red-Shield-VPN-101014258248527/",
            telegram: "tg://resolve?domain=redshieldvpn",
        }
    },
    auth: {
        recovery_sent: 'We have sent you a link to set a new password',
        pwchanged: 'Password changed',
        setpassword: 'Set password',
        signin: 'Sign in',
        signin_button: 'Sign in',
        yemail: 'Your E-Mail',
        enteryemail: 'Enter your E-Mail',
        ypassword: 'Your password',
        enterypassword: 'Enter your password',
        signup: 'Sign up',
        recover: 'Reset password',
        recover_link: 'Forgot password?',
        recover_button: 'Reset',
        recover_btlogin: 'Sign in',
        doSignup: 'Sign up',
        backlogin: 'Sign in',
        succeed: 'Registration successful!',
    },
    unsubscribe: {
        question: "Do you really want to unsubscribe from our news and promo actions?",
        success: "You will not receive our news and updates anymore",
    },
    dash: {
        paid_till: 'Paid till',
        apps: 'Select the device on which you will use the VPN',
        apps_descr: 'You can install a VPN on any number of devices, but only connect from seven at a time.',
        protocol_descr: 'Or select a protocol to set up VPN on another device',
        prolong: 'Renew subscription',
        auto_renewal_on: 'Auto-renewal is enabled',
        auto_renewal_off: 'Auto-renewal is disabled',
    },
    ref: {
        sendlink: 'Send referral link or code to a friend',
        descr: 'After he signs up using the link or code and pays for the first time, you both get a month of free VPN use.',
        change_placeholder: 'Change referral code',
        change_btn: 'Change',
        placeholder: 'Referral code',
        apply: 'Apply',
        stat_registered: 'Registered with code',
        stat_paid: 'Paid with code',
        copied: 'Copied!',
        applied: 'Code applied',
        set: 'Code changed',
    },
    profile: {
        change_pw: 'Change password',
        reqs: 'VPN credentials',
        reqs_desc: 'This is only needed for manual configuration of some devices. When you change the credentials, you will need to re-login in applications and replace them on devices with manual configuration.',
        cards: 'Saved cards',
        cards_empty: 'You have no saved cards',
        card_remove: 'Remove',
        card_primary: 'Primary',
        card_set_as_primary: 'Set as primary',
        sub: 'Auto renewal of subscription',
        sub_disabled: 'Auto renewal is disabled',
        sub_enabled: 'Auto-renewal is enabled, next charge:',
        sub_disable: 'Disable',
        login: 'Login',
        enternewpassword: 'Enter new password',
        password: 'Password',
        password2: 'Repeat password',
        change: 'Change',
        gdpr_desc: 'You can request all the data about your account that we have. The answer may take some time.',
        close: 'Close',
        password_changed: 'Password changed successfuly',
        login_changed: 'Login changed successfuly',
        request_data: 'Request',
        dl_archive: 'Download archive',
        formed: 'Created',
        recreate: 'Re-create',
        removal_warn: 'This action cannot be undone. You current subscription will be also lost. If you are sure, input «delete me» in following field',
        delete: 'Remove',
        removal_header: 'Warning! Be careful.',
        removal: 'GDPR and account deletion',
        removal_btn: 'Deleting an account and all associated data',
        wrong_confirm: 'Wrong confirmation text',
        unpaid: 'Unpaid',

        connected_devices: "Devices and configurations",
        devices_empty: "You can connect up to 10 devices",
        platform: "Device",
        last_login: "Last activity",
        device_remove: "Terminate",
        device_remove_warn: "Do you really want to terminate the device?",
        device_id_hint: "Open the app menu to check the ID",
        terminate_all: "Terminate all devices",
    },
    tariffs: {
        options: [
            'Up to 7 connections',
            'Unlimited bandwidth',
            'No speed limit',
            'Mobile apps',
            'Desktop apps',
            'Router support',
            '14-days chargeback',
        ],
        subscribe: 'Subscribe',
        ref_placeholder: "I have a promo code",
    },
    money: {
        yoption: 'Choose your option',
        pmethod: 'Select payment method',
        cpayment: 'Confirm your payment',
    },
    promo: {
        if: 'If you have a promo code, enter it here',
        promocode: 'Promo code',
        apply: 'Apply',
        disable: 'Disable',
        refs: 'Your referral link and code',
        ref_descr: 'If your code or invite link is used for registration, right after a new user makes their first payment, both of you will get one additional month of subscription for free',
        applied: 'Promo code applied!',
        active: 'Active promo codes',
        empty: 'You do not have active promo codes',
        delete: 'delete',
        question: 'Do you really want to deactivate promo code?',
        yes: "Yes",
        no: "No",
        deleted: 'Promo code deactivated',
    },
    manual: {
        choose_device: 'Select the device on which you will use the VPN',
        recommend1: 'We recommend install our app for ',
        recommend2: 'but you can manually set up a VPN connection',
        or: 'or',
        download: 'Download',
        ormt: 'Or set up a VPN on your router',
        ormt_description: 'Recommended for advanced users only',
        orother: 'Or select a protocol to set up VPN on another device',
        ios: {
            p1: 'Download profile and agree with it`s system installation',
            p2: 'Open the “Settings” menu of your device and allow profile installation. To connect to a VPN, open the appropriate settings section of your device.',
            p3: 'To disconnect, select “No VPN, Unprotected!”.',
            instructions: 'Setup and usage manual',
        },
        android: {
            p1: '1. Install',
            p2: '2. Download one or more of the profiles below and import them into the installed OpenVPN client.',
            p3: '3. Connect to the VPN by selecting one of the imported profiles in the OpenVPN client.',
            p4: '4. During the connection process, the application will ask you for your username and password. Enter them:',
            client: 'OpenVPN client',
            login: 'Login',
            password: 'Password',
        },
        win: {
            p1: '1. Download and install',
            win10: 'OpenVPN for Windows 10',
            win7: 'OpenVPN for Windows 7/8',
            or: 'or',
            p21: '2. Download the',
            p22: 'file and one of the profiles below, depending on you want connect to the location. You can download multiple profiles.',
            p31: '3. Save both files in the folder C:\\Program Files\\OpenVPN\\config',
            p32: 'Then right-click on the OpenVPN icon in the system tray and connect to the selected location.',
            instruct: 'Detailed configuration and usage instructions',
        },
        linux: {
            p1: 'Install OpenVPN client. The method depends on the Linux distribution.',
            p21: 'Download the',
            p22: 'file and one of the profiles below, depending on you want connect to the location. You can download multiple profiles.',
            p3: 'During VPN connection setup you may need your login and password:',
            login: 'Login',
            password: 'Password',
            download: 'Download configuration',
            instruct: 'Configuration guide for various Linux distributions',
        },
        openvpn: {
            p1: 'You can set up a VPN connection on any device that supports the OpenVPN protocol.',
            p2: 'During the setup process, you will need a configuration file containing settings and keys, as well as a login and password.',
            login: 'Login',
            password: 'Password',
            download: 'Download configuration',
            instruct: 'Setup and usage guides for various devices',
        },
        mac: {
            p1: '1. Download profile and agree with it`s system installation:',
            p21: '2. Open the menu “Settings” -> “Network”, then in the left part of the window that opens, click on any connection whose name starts with “TGVPN”, and in the bottom of the window check the box “Show VPN status in the menu bar”. ',
            p22: 'After that, the list of VPN connections will be available in the upper menu that appears.',
            p3: '3. Click on the VPN connections icon that appears in the top menu and select a VPN connection.',
            instruct: 'Setup and usage manual'
        },
        mt: {
            config: 'Configuration for ',
            download: 'Download',
            p0: ' To configure Mikrotik as a VPN router that will distribute a VPN connection to several devices, please do the following (assuming your router already has basic preferences, RouterOS 6.40 or higher, and is distributing an internet connection). ',
            p1: 'crypto certificates and keys. ',
            p2: '2. Load the files into Mikrotik. To do this, open the Files menu in Winbox or simply drag them with your mouse. ',
            p3: '3. Open New Terminal in Winbox and copy the commands there:',
            p4: ' 4. If your Mikrotik has static preferences, route distance should be set to "2" so that the route to the OpenVPN connection is prioritized. If the router gets preferences automatically, you can enter the command: ',
            p5: ' After that, you Mikrotik should start distributing an internet connection via VPN. ',
            p6: ' It is also important to configure Mikrotik to our DNS server to prevent a DNS leak. ',
            more: ' Read more in our manual ',
            instruct: 'Configuration and usage guide',
        },
        wireguard: {
            subtitle: 'You can set up a VPN connection on any device that supports the WireGuard protocol',
            get_config: 'Generate configuration',
            saved_config: 'Saved configurations',
            select_location: 'Select location',
            location_tip: 'If you have no preference, choose the one that is closest to you geographically',
            select_port: 'Select port',
            port_tip: 'If you can not connect, try another port',
            port_recommended: 'recommended',
            download: 'Add and download',
            add_show_qr: 'Add and show QR',
            configs_empty: 'You have no saved configurations',
            saved_config_limit: 'Up to {max_keys} devices can be connected.',
            saved_config_key: 'Key',
            saved_config_location: 'Location',
            saved_config_name: 'Name ',
            saved_config_noname: 'Config',
            question: 'Do you really want to delete configuration',
            deleted: 'Configuration has been deleted',
            warning: 'Do not use one configuration on multiple devices - the connection will be unstable. Create separate configurations for each device and name them to avoid confusion.',
            instructions: 'Guides for setting up WireGuard connection on various devices',
            qrcode_tip: 'To set up a connection, install the WireGuard app on your mobile device, then choose to add a configuration using a QR code.',
        }

    },
    payment: {
        btc: {
            course: 'Current exchange rate:',
            sum: 'Payment sum:',
            expect: 'We expect the exact sum to the following btc address:',
            attention: 'Attention!',
            hurry: 'Due to high exchange rates volatility we expect the payment to be complete in the following 30 minutes only.',
        },
        dash: {
            course: 'Current exchange rate:',
            sum: 'Payment sum:',
            expect: 'We expect the exact sum to the following DASH address:',
            attention: 'Attention!',
            hurry: 'Due to high exchange rates volatility we expect the payment to be complete in the following 30 minutes only.',
        },
        card: {
            payment_ok: 'Payment is accepted. Thank you!',
            payment_fail: 'Try again',
            pay: 'Pay',
            with_another: 'Pay with another card',
            secure: 'We do not have access to your card number and do not save it. Payment is processed by the Stripe, inc.',
            save: 'Save card for future payments',
            payment_ok_proposal: 'Install VPN',
            payment_ok_hashMode: 'Return',
            recurrent: 'Enable recurring payments',
        }
    }
}
